.collection {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    grid-gap: .8rem;
    // grid-gap: 10px;

    & .collectionItem {
      margin-bottom: 30px;
    }
  }
}
